# CIF

CIF/: .classpath  .project  pom.xml
CIF/junit/clustersSolution/: ClusterTestProblem.java  Test_Cluster.java  Test_Lloyd.java  Test_MinValuesMap.java  Test_Point.java  Test_ReverseLloyd.java
CIF/junit/myLOB/: Exchange1.java  Test_Book.java  Test_Exchange.java  Test_Limit.java  Test_Order.java
CIF/junit/myMiddleWare/: Test_MonteCarlo.java
CIF/junit/myMonteCarlo/: Test_PathStat.java  Test_PayOut.java  Test_PriceRecord.java  Test_RandomVectorGenerator.java  Test_StockPath.java
CIF/junit/myMultiThreadMonteCarlo/: FakeMCSimulationProblem.java  Test_MonteCarloSimulationProblem.java  Test_PoolMonteCarloManager.java  Test_PricingProblemSpecification.java  Test_SolutionCollector.java
CIF/junit/summerSolution/: AssertTests.java  Test_CompoundComparator.java  Test_DataHandler.java  Test_MovingAverage.java  Test_PriceRecord1.java  Test_Quicksort.java  Test_Sorting.java  Test_TextFileReader.java
CIF/src/JMS_ActiveMQ/: ActiveMQClient.java  ActiveMQPublisher.java  Client.java  Server.java  openCL.pptx
CIF/src/algs4/: BinarySearchTreeAlgs4.java  QueueAlgs4.java  RedBlackBSTAlgs4.java
CIF/src/clustersSolution/: AbstractClusterAlgorithm.java  Cluster.java  ClusterPoint.java  Lloyd.java  MinValuesMap.java  Point.java  ReverseLloyd.java
CIF/src/dBReader/: DBManager.java  GZFileUtils.java  I_DBClock.java  I_DBProcessor.java  I_DBReader.java  ReadGZippedTAQQuotesFile.java  ReadGZippedTAQTradesFile.java  Test_GZFileUtils.java
CIF/src/doubleDispatch/: .project  AClass.java  BClass.java  CClass.java  Processor.java
CIF/src/lecture1/: ArrayExample.java  BondClassExample.java  HelloWorld.java  HelloWorldControlFlow.java  HelloWorldLoops.java  HelloWorldTolerance.java  JavaMemoryModel.java  Traps.java
CIF/src/lecture2/: ArrayListExample.java  HashMapExample.java  HashSetExample.java  IteratorExample.java  Lecture 2 - posted.pptx  Pair.java  PairNonGeneric.java
CIF/src/myDesignPatterns/: AverageObserver.java  CurrentObserver.java  READ ME.txt  Subject.java  SubjectExample.java  Trade.java  TradeIterator.java  (+1 more)
(+162 files in other folders)
